DATABASE_URL_SITE1=postgresql://postgres:zhljkw-wudfnhu-vwdjlqj-ghy@db.frujfirwqiddeicvtjha.supabase.co:5432/postgres
DATABASE_URL_SITE2=postgresql://postgres:olvw-wudfnhu-vwdjlqj-ghy@db.asqrqvtpkudjalnjwmbb.supabase.co:5432/postgres
# VITE_TRPC_URL=/trpc
VITE_TRPC_URL=http://localhost:8888/.netlify/functions/trpc
JWT_SECRET=your-secret-key

# New for email package
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email-user
EMAIL_PASS=your-email-password
EMAIL_FROM=support@yourdomain.com



APP_NAME=Your App Name
VITE_APP_URL_SITE1=http://localhost:5173
VITE_APP_URL_SITE2=http://localhost:5174